spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/WebAnwendung
spring.datasource.username=root
spring.datasource.password=Elli12Delos
spring.jpa.properties.hibernate.format_sql=true
